<!DOCTYPE html>
<html>
<head>
<title> about </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="zabri.css" type ="text/css">


</head>
<body>


<img src="logo9.png"  width="400px">
<div class="followus">
<img src="followus.png">
</div>
<div class="follow" >
<a href="http://facebook.com" target="_blank"""><img src="facebook.jpg" width="40px"></a>
<a href="http://twitter.com" target="_blank"""><img src="twitterr.jpg"width="40px"></a>
<a href="http://instagram.com" target="_blank"""><img src="insta.jpg" width="40px"></a>
</div>



<div class="topnav">
<a href="home.html"target="_blank""" > Home</a>
<a href="about.html"target="_blank""" >About</a>
<a href="Majors.html"target="_blank""" >Majors</a>
<a href="contact.html"target="_blank""" >Contact us</a>
</div>
<img src="business.jpg"  width ="1686px">
<p class="fun">About us </p>



<div class="engineers"><span class="T">T</span>his website has been created as a result of a collaborative effort between three computer engineers based on their personal experiences. Following their graduation from school , they struggled to find any hint or tip that can help them to determine the best university and the best major. It took alot of research and effort from them in order to figure out the most suitable specialization that they like and that can enable them to find a decent job in the marketplace. Inspired by their experience, they decided to design this platform where they put all what they have learned, how they won the challenge of digesting all the majors options and choosing the best one. 	  </div>

<nav class="hadaf">

<label class=" goals"> Goals</label>
<ul class="renal">
<li>Our goal is striving to make sure that every student in Lebanon is getting enough guidance in order to make sure they are studying what they truly love.</li>
<li>Our goal is reaching a level where all men and women in Lebanon are working and benefiting the society in the areas  they love and exploring the career they always dreamt about.</li>


</ul> 
</nav>

<div class="footer">
<img id="froumo"src="tahet.png" >
</div>
</body>



</html>