<!DOCTYPE html>
<html>
<head>
<title>MAJORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="zabri.css" type ="text/css">





<style>
.topnav1 {
    overflow: hidden;
    background-color: rgb(167,47,81);
}


.topnav1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 160px;
    text-decoration: none;
	font-size:20px;
}


.topnav1 a:hover {
    background-color: black;
    color:#f2f2f2 ;
}	

* {
    box-sizing: border-box;
}
</style>
</head>
<body>
<img src="logo9.png"  width="400px">
<div class="followus">
<img src="followus.png">
</div>
<div class="follow" >
<a href="http://facebook.com" target="_blank"""><img src="facebook.jpeg" width="40px"></a>
<a href="http://twitter.com" target="_blank"""><img src="twitterr.jpg"width="40px"></a>
<a href="https://www.instagram.com/majors961/" target="_blank"""><img src="insta.jpg" width="40px"></a>

</div>







<div class="topnav1">
<a href="home.html"target="_blank""" > Home</a>
<a href="about.html"target="_blank""" >About</a>
<a href="Majors.html"target="_blank""" >Majors</a>
<a href="contact.html"target="_blank""" >Contact us</a>
</div>
<img src="hkina2.jpg"  width ="2022px">
<div class="ready"> <nav class="fan"> Contact us</nav><span class="M">MAJORS961</span> is ready for private consultation and case by case analysis in order to lead you to what you aim for.
</div>

<nav class="contact"> <img src="phone.png" width="100px">
<ul> <label class="title">Directors contact </label>
<li>Mob: +961 76 852 542</li>
<li> Mob: +961 71 311 181</li>
<li> Mob: +961 71 231 440</li>
</ul>




</nav>




<nav class="mail"> <img src="mail.png" width="100px">
<ul> <label class="title">E-mail us </label>
<li><a href="mailto:majors961consultation@gmail.com"> Click here to send us an E-mail</a></li>

</ul>




</nav>
<div class="footer">
<img id="froumo"src="tahet.png" >
</div>
</body>