<!DOCTYPE html>
<html>
<head>
<title>majors961</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="zabri.css" type ="text/css">

</head>
<body>





<div class="topnav">
<a href="home.html"target="_blank""" > baby</a>
<a href="about.html"target="_blank""" >About</a>
<a href="Majors.html"target="_blank""" >Majors</a>
<a href="contact.html"target="_blank""" >Contact us</a>
</div>
<div class="row">
  <div class="column">
<div class="zabri" style="max-width:500px">
  <img class="mySlides" src="university.jpg" width="600px " height="500px">
  <img class="mySlides" src="student.jpg" width="600px" height="500px">
  <img class="mySlides" src="money.jpg" width="600px" height="500px">
  <img class="mySlides" src="majors.jpg" width="600px" height="500px">
</div></div>
  <div class="column">
 <p class="main"> <span>MAJORS961</span> is your one-stop guide that will help you organize your thoughts and digest them in an efficient manner in order to make the optimum decision.As you navigate through <span>MAJORS961</span>, you will be able to explore your possibilities,unleash your capabilities,discover your uniqueness and define your self. Let's get busy!</p>
  </div>
  <div class="column">
<div class="omar" style="max-width:500px">
  <img class="mySlides1" src="image1.png" width="600px " height="500px">
  <img class="mySlides1" src="image2.png" width="600px" height="500px">
  <img class="mySlides1" src="image3.png" width="600px" height="500px">
  <img class="mySlides1" src="image4.png" width="600px" height="500px">
</div></div></div>
<div class="footer">
<img id="froumo"src="tahet.png" >
</div>
<script>
  var myIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000); // Change image every 2 seconds
  }
   var myIndex1 = 0;
  carouse2();

  function carouse2() {
      var i;
      var x = document.getElementsByClassName("mySlides1");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      myIndex1++;
      if (myIndex1 > x.length) {myIndex1 = 1}    
      x[myIndex1-1].style.display = "block";  
      setTimeout(carouse2, 5000); // Change image every 2 seconds
  }
</script>
</body>
</html>
