<!DOCTYPE html>
<html>
<head>
<title>MAJORS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="zabri.css" type ="text/css">





<style>
.topnav1 {
    overflow: hidden;
    background-color: rgb(167,47,81);
}


.topnav1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 160px;
    text-decoration: none;
	font-size:20px;
}


.topnav1 a:hover {
    background-color: black;
    color:#f2f2f2 ;
}	

* {
    box-sizing: border-box;
}
</style>
</head>
<body>
<img src="logo9.png"  width="400px">
<div class="followus">
<img src="followus.png">
</div>
<div class="follow" >
<a href="http://facebook.com" target="_blank"""><img src="facebook.jpeg" width="40px"></a>
<a href="http://twitter.com" target="_blank"""><img src="twitterr.jpg"width="40px"></a>
<a href="https://www.instagram.com/majors961/" target="_blank"""><img src="insta.jpg" width="40px"></a>

</div>







<div class="topnav1">
<a href="home.html"target="_blank""" > Home</a>
<a href="about.html"target="_blank""" >About</a>
<a href="Majors.html"target="_blank""" >Majors</a>
<a href="contact.html"target="_blank""" >Contact us</a>
</div>
<div class="row">
<div class="column side">

<details>
<summary><a class="click" href="http://aub.edu.lb" target="_blank""">Click here</a> <img src="aub.jpg" width="400px"></summary>
	
  <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price: </li>
<li> Mechanical Engineering | Credit price: </li>
<li> Software Engineering  | Credit price:</li>
<li> Civil Engineering  | Credit price:</li>
<li> Biomedical Engineering | Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management | Credit price: </li>
	<li>Banking & Finance | Credit price: </li>
	<li> Economics | Credit price:</li>
	<li> Accounting | Credit price: </li>
	<li>Business Computing & Hospitality Management | Credit price:</li>
	</ul>
	<ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	<li> Pharmacy | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology | Credit price:</li>
	<li>Physics | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics | Credit price:</li>
	<li>Pharmaceutical Science | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law | Credit price:</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design | Credit price:</li>
	<li> Interior Design | Credit price:</li>
	<li>Fine Arts | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language | Credit price:</li>
	<li> Philosophy | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li>History | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price:</li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language | Credit price:</li>
	</ul>
</details>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<details>
  <summary><a class="click" href="http://lau.edu.lb" target="_blank"""> Click here</a><img src="lau.jpg" width="400px"></summary>
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management | Credit price:</li>
	<li>Banking & Finance | Credit price:</li>
	<li> Economics | Credit price:</li>
	<li> Accounting | Credit price:</li>
	<li>Business Computing & Hospitality Management | Credit price:</li>
	</ul>
	<ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	
	</ul>
	
  <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price:</li>
<li> Mechanical Engineering | Credit price:</li>
<li> Software Engineering | Credit price:</li>
<li> Civil Engineering | Credit price:</li>
<li> Biomedical Engineering | Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
  
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology | Credit price:</li>
	<li>Physics | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics  | Credit price:</li>
	<li>Pharmaceutical Science  | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design | Credit price:</li>
	<li> Interior Design | Credit price:</li>
	<li>Fine Arts| Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language | Credit price:</li>
	<li> Philosophy | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li>History | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price:</li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language | Credit price:</li>
	</ul>
</details>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<details>
  <summary><a  class="click"href="http://balamand.edu.lb" target="_blank"""> Click here</a><img src="balamand.jpg" width="400px"></summary>
	
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management  | Credit price:</li>
	<li>Banking & Finance  | Credit price:</li>
	<li> Economics | Credit price:</li>
	<li> Accounting | Credit price:</li>
	<li>Business Computing & Hospitality Management| Credit price:</li>
	</ul>
	<ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	<li> Pharmacy | Credit price:</li>
	</ul>
	 <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price:</li>
<li> Mechanical Engineering | Credit price:</li>
<li> Software Engineering | Credit price:</li>
<li> Civil Engineering | Credit price:</li>
<li> Biomedical Engineering | Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
 
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology | Credit price:</li>
	<li>Physics | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics | Credit price:</li>
	<li>Pharmaceutical Science | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law | Credit price:</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design| Credit price:</li>
	<li> Interior Design | Credit price:</li>
	<li>Fine Arts | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language | Credit price:</li>
	<li> Philosophy | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li>History | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price:</li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language | Credit price:</li>
	</ul>
</details>


</div>
<div class="column middle">
<script> 
var name;
 name=window.prompt("enter your name");
 document.write("<p class=student>")
document.write("Dear "+name+" ,Welcome!<br> The navigation through this page is pretty simple. You just need to click on the logo of the university you are interested in.<br>Every logo will take you to an overview about the majors available at the selected univirsity and the corresponding fees.<br> If you would like to know more details about the campus life,admission dates and location,you can press on CLICK HERE that will link you to the university website.<br> Enjoy our page and Good luck!. </p>");

</script>
<img class="sora12" src="majors1.jpg" width="700px">
</div>
<div class="column side">
<details>
  <summary><a class="click" href="http://usj.edu.lb" target="_blank"""> Click here</a><img  src="usj.png" width="400px"></a></summary>
  <ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	<li> Pharmacy | Credit price:</li>
	</ul>
	
	
  <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price:</li>
<li> Mechanical Engineering | Credit price:</li>
<li> Software Engineering | Credit price:</li>
<li> Civil Engineering | Credit price:</li>
<li> Biomedical Engineering | Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management | Credit price:</li>
	<li>Banking & Finance | Credit price:</li>
	<li> Economics| Credit price:</li>
	<li> Accounting | Credit price:</li>
	<li>Business Computing & Hospitality Management | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology  | Credit price:</li>
	<li>Physics  | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics | Credit price:</li>
	<li>Pharmaceutical Science | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law | Credit price:</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design | Credit price:</li>
	<li> Interior Design | Credit price:</li>
	<li>Fine Arts | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language  | Credit price:</li>
	<li> Philosophy  | Credit price:</li>
	<li> Psychology  | Credit price:</li>
	<li>History  | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price:</li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language | Credit price:</li>
	</ul>
</details>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<details>
  <summary><a class="click"href="http://bau.edu.lb" target="_blank"""> Click here</a><img src="bau1.jpg" width="400px"></summary>
	
  <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price:</li>
<li> Mechanical Engineering| Credit price: </li>
<li> Software Engineering | Credit price:</li>
<li> Civil Engineering | Credit price:</li>
<li> Biomedical Engineering| Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management | Credit price:</li>
	<li>Banking & Finance | Credit price:</li>
	<li> Economics | Credit price:</li>
	<li> Accounting | Credit price:</li>
	<li>Business Computing & Hospitality Management | Credit price:</li>
	</ul>
	<ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	<li> Pharmacy | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology | Credit price:</li>
	<li>Physics | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics  | Credit price:</li>
	<li>Pharmaceutical Science | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law | Credit price:</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design | Credit price:</li>
	<li> Interior Design | Credit price:</li>
	<li>Fine Arts | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language  | Credit price:</li>
	<li> Philosophy  | Credit price:</li>
	<li> Psychology  | Credit price:</li>
	<li>History | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price:</li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language  | Credit price:</li>
	</ul>
</details>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<details>
  <summary><a class="click" href="http://ndu.edu.lb" target="_blank""">Click here</a><img src="ndu.jpg" width="400px"> </summary>
	
  <ul> <label class="list">Faculty of Engineering</label>
     <li> Computer Engineering | Credit price:</li>
	 <li> Communication Engineering | Credit price:</li>
	 <li> petroleum Engineering | Credit price:</li>
<li> Mechanical Engineering | Credit price:</li>
<li> Software Engineering | Credit price:</li>
<li> Civil Engineering | Credit price:</li>
<li> Biomedical Engineering | Credit price:</li>
<li>Chemical Engineering | Credit price:</li>
<li>Industrial Engineering | Credit price:</li>	 
  </ul>
  <ul> <label class="list">Faculty of Business Administration </label>
  <li>Marketing | Credit price:</li>
  <li>Management | Credit price:</li>
	<li>Banking & Finance | Credit price:</li>
	<li> Economics | Credit price:</li>
	<li> Accounting | Credit price:</li>
	<li>Business Computing & Hospitality Management | Credit price:</li>
	</ul>
	<ul> <label class="list">Med School </label>
	<li> Bio-Physics | Credit price:</li>
	<li>Molecular Biology | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li> Nursing | Credit price:</li>
	<li> Medicine | Credit price:</li>
	<li> Pharmacy | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Science </label>
	<li>Biology | Credit price:</li>
	<li>Physics | Credit price:</li>
	<li>Chemistry | Credit price:</li>
	<li>Computational Biology | Credit price:</li>
	<li> Environmental Studies | Credit price:</li>
	<li>Food Science | Credit price:</li>
	<li> Mathematics  | Credit price:</li>
	<li>Pharmaceutical Science | Credit price: </li>
	</ul>
	<ul> <label class="list">Faculty of Law & Political and Administrative Sciences </label>
		<li>Law | Credit price:</li>
		<li> Law in French | Credit price:</li>
		<li> Political Sciences | Credit price:</li>
		<li> Administrative Sciences | Credit price:</li>
		</ul>
	<ul> <label class="list">Faculty of Architecture </label>
	<li>Architecture | Credit price:</li>
	<li> Graphic Design | Credit price:</li>
	<li> Interior Design  | Credit price:</li>
	<li>Fine Arts | Credit price:</li>
	</ul>
	<ul> <label class="list">Faculty of Letters& Human Sciences </label>
	<li>Arabic Language | Credit price:</li>
	<li> Philosophy | Credit price:</li>
	<li> Psychology | Credit price:</li>
	<li>History | Credit price:</li>
	<li> Geography | Credit price:</li>
	<li>Arts & Archeology | Credit price: </li>
	<li> Center of languages & Translation | Credit price:</li>
	<li> English Language | Credit price:</li>
	<li> Center of Language Sciences & Communication | Credit price:</li>
	<li> French Language | Credit price:</li>
	</ul>
</details>

</div>

</div>
<div class="footer">
<img id="froumo"src="tahet.png" >
</div>

</body>