.topnav {
    overflow: hidden;
    background-color: rgb(167,47,81);
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 170px;
    text-decoration: none;
	font-size:20px;
}


.topnav a:hover {
    background-color: black;
    color:#f2f2f2 ;
}	

* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.column {
    float: left;
    width: 33.33%;
    padding:20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
.follow{
position:absolute;
right:120px;
bottom:850px;
}
.followus{
position:absolute;
right:10px;
bottom:890px;
}
label.list{
	Color: Rgb( 167 ,47 ,81 );
	Font-Family : Arial ;
	Font-size: 50px;
	font-weight : bold;
	Font-style :Italic;
	Text-decoration: Underline;
	
}
li{
	color: black;
Font-Family : Arial ;
	Font-size: 29px;
	font-weight :normal ;
	Font-style :none;
	text-decoration: none;

	}
	.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
#prompt{
	text-align:center;
}
span.T{
	color: rgb(167,47,81);
Font-size:60px;
}
div.engineers{
	font-family:arial;
	font-size:25px;
	text-indent:100px;
	margin-left:10px
	
}
p.fun{
	color: rgb(167,47,81);
	font-family:Agency AB;
	font-size:100px;
	margin:10px;
	font-style:italic;
	font-weight:bold;
	}
	label.goals{
		color: rgb(167,47,81);
	font-family:Agency AB;
	font-size:70px;
	
	font-style:italic;
	
		
	}
	nav.hadaf{
		margin:50px;
	}
	.footer{
border-top:4px solid rgb(167,47,81);
}
#froumo{
position:absolute;
right:500px;
}
.mySlides {
display:none;
				}
.mySlides1{ 


display:none;
}

p.main{
font-family: Arial ;
font-size:40px; 
text-align:center;
margin-bottom:130px;
font-style:italic;
font-weight:bold;
}

span{
color:rgb(167,47,81);
font-weight:bold;
font-style: italic;
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}

label.title{
	color: rgb(167,47,81);
	font-family:Agency AB;
	font-size:70px;
	
	font-style:italic;
}
ul.renal{
	font-family:arial;
	font-size:25px;
}
p.student{
	
	
	font-family:Arial;
	font-size: 30px;
	font-style: italic;
	font-weight:bold;
}
a.click{
	text-decoration:none;
	font-size:20px;
	color:black;
	font-weight:bold;
	font-style:italic;
	font-family: Arial;
}
a.click:hover{
	 text-shadow: 2px 2px 5px rgb(167,47,81);
	
}
img.sora12{
	position: absolute;
	right:760px;
	bottom: 75px;
	text-shadow:4px 2px;
}
div.ready{
	font-family:arial;
	font-size:37px;
	
	margin-left:7px;

	font-weight:bold;
	font-style:italic;
}
nav.fan{color: rgb(167,47,81);
	font-family:Agency AB;
	font-size:100px;
	margin:10px;
	font-style:italic;
	font-weight:bold;
	
}